	<ul class="navigation">
	<li class="nav-item">
		<img class="img-circle" src="img/alunoTeste.png">
		<span class="span-info-usuario">Eduardo Santos da Silva</span>
		<span class="span-info-usuario">Análise e Desenvolvimento de Sistemas</span>
		</li>
	<li class="nav-item"><a href="index.php">Boletim</a></li>
	<li class="nav-item"><a href="grade.php">Minha Grade</a></li>
	<li class="nav-item"><a href="historico.php">Histórico</a></li>
	<li class="nav-item"><a href="pendencias.php">Pendências</a></li>
	<li class="nav-item"><a href="#">Atividades Complementares</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>